contacts.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" value="notranslate">
		<meta name="theme-color" content="#ffffff">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="application-name" content="">
		<meta name="msapplication-tooltip" content="">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-tap-highlight" content="no">
		<title>Контакты</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="assets/styles/app.min.css" rel="stylesheet">
	</head>

	<body class="page">
		<header class="header">
			<div class="header-menu">
				<div class="content">
					<div class="header-menu__mobile-btn js-mobile-btn">☰ Меню</div>
					<ul data-navigation-handle=".js-mobile-btn" data-navigation-content=".page__content" class="header-menu__list row between-md middle-xs start-xs js-menu">
						<li class="header-menu__list-item col-md col-sm-12 col-xs-12">
							<a href="#" class="header-menu__link">Главная</a>
						</li>
						<li class="header-menu__list-item col-md col-sm-12 col-xs-12">
							<a href="#" class="header-menu__link">О нас</a>
						</li>
						<li class="header-menu__list-item col-md col-sm-12 col-xs-12">
							<a href="#" class="header-menu__link header-menu__link header-menu__link_active">Услуги</a>
						</li>
						<li class="header-menu__list-item col-md col-sm-12 col-xs-12">
							<a href="#" class="header-menu__link">Цены</a>
						</li>
						<li class="header-menu__list-item col-md col-sm-12 col-xs-12">
							<a href="#" class="header-menu__link">Отзывы</a>
						</li>
						<li class="header-menu__list-item col-md col-sm-12 col-xs-12">
							<a href="#" class="header-menu__link">F.A.Q</a>
						</li>
						<li class="header-menu__list-item col-md col-sm-12 col-xs-12">
							<a href="#" class="header-menu__link">Статьи</a>
						</li>
						<li class="header-menu__list-item col-md col-sm-12 col-xs-12">
							<a href="#" class="header-menu__link">Контакты</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="header-info">
				<div class="content">
					<div class="header-info__content row between-md center-xs">
						<div class="header-info__logo col-md-3 col-xs-12 col-sm-4">
							<div class="logo">
								<span class="logo__text">Правовой центр ООО «Радомас»</span>
							</div>
						</div>
						<div class="header-info__info-items col-md-7 col-xs-12 col-sm-8">
							<div class="row">
								<div class="header-info__info-item col-md-6 col-sm-6 col-xs-12">
									<div class="header-info__info-icon header-info__info-icon_position"></div>
									<div class="header-info__info-content">
										<div class="header-info__info-text">г. Москва,
											<br/>Подсосенский переулок, д.28, стр.1</div>
										<a href="javascript:void(0);" class="header-info__info-link">Схема проезда</a>
									</div>
								</div>
								<div class="header-info__info-item col-md-6 col-sm-6 col-xs-12">
									<div class="header-info__info-icon header-info__info-icon_phone"></div>
									<div class="header-info__info-content">
										<div class="header-info__info-text">Контактный номер:
											<div class="header-info__info-bold">+7(495)921-45-39</div>
											<a href="javascript:void(0);" class="header-info__info-link">Заказать обратный звонок</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="page__breadcrumbs">
			<div class="breadcrumbs">
				<div class="content">
					<a href="javascript:void(0);" class="breadcrumbs__item breadcrumbs__item_root">Главная</a>
					<a href="javascript:void(0);" class="breadcrumbs__item">Услуги</a>
				</div>
			</div>
		</div>
		<div class="page__content">
			<div class="content">
				<div class="row between-xs">
					<div class="page__aside col-md-3 col-sm-4 col-xs-12 last-xs first-md first-sm">
						<div class="page__aside-menu">
							<div class="aside-menu">
								<div class="aside-menu__title">Оформление лицензий</div>
								<ul class="aside-menu__link-list">
									<li class="aside-menu__link-item">
										<a href="javascript:void(0);" class="aside-menu__menu-link">Охранно пожарная лицензия</a>
									</li>
									<li class="aside-menu__link-item">
										<a href="javascript:void(0);" class="aside-menu__menu-link aside-menu__menu-link_active">Лицензия по монтажу средств пожарной безопасности</a>
									</li>
									<li class="aside-menu__link-item">
										<a href="javascript:void(0);" class="aside-menu__menu-link">Охранно пожарная лицензия</a>
									</li>
									<li class="aside-menu__link-item">
										<a href="javascript:void(0);" class="aside-menu__menu-link">Лицензия по монтажу средств пожарной безопасности</a>
									</li>
									<li class="aside-menu__link-item">
										<a href="javascript:void(0);" class="aside-menu__menu-link">Пожарная лицензия МЧС</a>
									</li>
									<li class="aside-menu__link-item">
										<a href="javascript:void(0);" class="aside-menu__menu-link">Допуск СРО</a>
									</li>
									<li class="aside-menu__link-item">
										<a href="javascript:void(0);" class="aside-menu__menu-link">Лицензия Связи</a>
									</li>
									<li class="aside-menu__link-item">
										<a href="javascript:void(0);" class="aside-menu__menu-link">Аккредитация МЧС</a>
									</li>
								</ul>
								<div class="aside-menu__title">Регистрация юридических лиц</div>
								<ul class="aside-menu__link-list">
									<li class="aside-menu__link-item">
										<a href="javascript:void(0);" class="aside-menu__link">Некоммерческие организации</a>
									</li>
									<li class="aside-menu__link-item">
										<a href="javascript:void(0);" class="aside-menu__link">Лицензия по монтажу средств пожарной безопасности</a>
									</li>
								</ul>
								<div class="aside-menu__title">Юридические услуги</div>
								<ul class="aside-menu__link-list">
									<li class="aside-menu__link-item">
										<a href="javascript:void(0);" class="aside-menu__link">Юридические услуги</a>
									</li>
									<li class="aside-menu__link-item">
										<a href="javascript:void(0);" class="aside-menu__link">Лицензия по монтажу средств пожарной безопасности</a>
									</li>
									<li class="aside-menu__link-item">
										<a href="javascript:void(0);" class="aside-menu__link">Юридические услуги</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="page__aside-form">
							<div class="aside-form">
								<div class="aside-form__title">Свяжитесь с нами</div>
								<div class="aside-form__number-text">Контактный номер:</div>
								<div class="aside-form__number-phone">+7(495)921-45-39</div>
								<div class="aside-form__big-title">Мы можем сами связаться с вами:</div>
								<div class="aside-form__input">
									<input class="input" placeholder="Введите имя"></input>
								</div>
								<div class="aside-form__input">
									<input class="input" placeholder="+7"></input>
								</div>
								<div class="aside-form__button">
									<button class="button button_color_yellow button_size_small">Заказать обратный звонок</button>
								</div>
							</div>
						</div>
					</div>
					<div class="page__main col-md-9 col-sm-8 col-xs-12">
						<div class="main-content">
							<div class="main-content-item">
								<div class="contacts">
									<div class="contacts__title">
										<div class="title title_align_left">Наши контакты</div>
									</div>
									<div class="contacts__subtitle">
										<p class="main-text">Мы ответим на все ваши вопросы!</p>
									</div>
									<div class="row between-xs">
										<div class="contacts__text-block col-indents col-md-4 col-xs-12">
											<div class="contacts__contacts-block">
												<div class="contacts__uppercase-text">телефон</div>
												<div class="contacts__number">+7 (495) 921-45-39</div>
												<div class="contacts__button">
													<button class="button button_color_yellow button_size_small">Заказать звонок</button>
												</div>
											</div>
											<div class="contacts__contacts-block">
												<div class="contacts__uppercase-text">Почта</div>
												<a href="mailto:info@radomas.ru" class="contacts__email-link">info@radomas.ru</a>
											</div>
											<div class="contacts__contacts-block">
												<div class="contacts__uppercase-text">Адрес</div>
												<div class="contacts__address-text">г.Москва, Подсосенский переулок , д.28, стр.1</div>
												<a href="javascript:void(0);" class="contacts__location-map-link">Схема проезда</a>
											</div>
										</div>
										<form class="contacts__form col-indents col-md-6 col-xs-12">
											<div class="contacts__form-title">Как Вас зовут?</div>
											<div class="contacts__input">
												<input class="input input_size_big" placeholder="Введите имя"></input>
											</div>
											<div class="contacts__form-title">Телефон или эл. Почта</div>
											<div class="contacts__input">
												<input class="input input_size_big" placeholder="Введите телефон или e-mail"></input>
											</div>
											<div class="contacts__form-title">Ваше сообщение</div>
											<div class="contacts__input">
												<textarea class="input"></textarea>
											</div>
											<div class="contacts__form-bottom row between-xs">
												<div class="col-md-5 col-sm-5 col-xs-12">
													<button class="button button_color_yellow button_size_middle ">Отправить</button>
												</div>
												<div class="contacts__form-bottom-text col-xs-12">* Мы постараемся ответить вам в течении одного рабочего дня. Если ответа вы случайно не получили, пожалуйста
													позвоните нам в офис:
													<span class="contacts__bold-text">+7 (495) 921-45-39</span>
												</div>
											</div>
										</form>
									</div>
									<div class="contacts__location-map-block">
										<div class="contacts__location-map-title">Схема проезда до офиса, г. Москва</div>
										<img src="assets/images/map.jpg" class="contacts__map-img" alt="" role="presentation"
										/>
										<div class="contacts__gray-text">Явные признаки победы институциализации преданы социально-демократической анафеме. Независимые государства будут
											призваны к ответу. В целом, конечно, выбранный нами инновационный путь, а также свежий взгляд на привычные вещи
											- безусловно открывает новые горизонты для системы обучения кадров, соответствующей насущным потребностям.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page__bottom">
			<div class="feedback-form">
				<div class="content row top-xs">
					<div class="feedback-form__text-content col-md-6 col-xs-12">
						<div class="feedback-form__title">Свяжитесь с нами</div>
						<div class="feedback-form__text">Мы ответим на все ваши вопросы!</div>
						<div class="feedback-form__small-text">По телефону</div>
						<a href="tel:+7 (495) 921-45-39" class="feedback-form__phone">+7 (495) 921-45-39</a>
						<div class="feedback-form__button">
							<button class="button button_color_yellow button_size_small">Заказать звонок</button>
						</div>
						<div class="feedback-form__small-text">На почту</div>
						<a href="mailto:info@radomas.ru" class="feedback-form__email">info@radomas.ru</a>
					</div>
					<div class="feedback-form__form-block col-md-6 col-xs-12">
						<div class="feedback-form__title">Форма обратной связи</div>
						<div class="feedback-form__form">
							<div class="feedback-form__form-row row">
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="feedback-form__input-title">Как Вас зовут?</div>
									<input class="input input_size_big" placeholder="Введите имя"></input>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="feedback-form__input-title">Телефон или эл. Почта</div>
									<input class="input input_size_big" placeholder="Введите почту"></input>
								</div>
							</div>
							<div class="feedback-form__form-row row">
								<div class="col-xs">
									<div class="feedback-form__input-title">Ваше сообщение</div>
									<div class="feedback-form__textarea">
										<textarea class="input"></textarea>
									</div>
								</div>
							</div>
							<div class="feedback-form__form-row row">
								<button class="button button_color_yellow button_size_medium">Отправить</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="content row between-xs">
					<div class="footer__col col-md-3 col-xs-12 last-xs col-sm-4 first-md">
						<div class="logo logo_white">
							<span class="logo__text">Правовой центр ООО «Радомас»</span>
						</div>
						<div class="footer__copy-text">© 2012-2017 OOO "Радомас"</div>
						<a class="footer__yellow-link">Карта сайта</a>
					</div>
					<div class="footer__col col-md-1 col-sm-3 col-xs-6">
						<a href="javascript:void(0);" class="footer__link">Главная</a>
						<a href="javascript:void(0);" class="footer__link">О нас</a>
						<a href="javascript:void(0);" class="footer__link">Услуги</a>
						<a href="javascript:void(0);" class="footer__link">Цены</a>
					</div>
					<div class="footer__col col-md-1 col-sm-3 col-xs-6">
						<a href="javascript:void(0);" class="footer__link">Отзывы</a>
						<a href="javascript:void(0);" class="footer__link">F.A.Q.</a>
						<a href="javascript:void(0);" class="footer__link">Словарь</a>
						<a href="javascript:void(0);" class="footer__link">Контакты</a>
					</div>
					<div class="footer__col col-md-3 col-sm-5 col-xs-12">
						<a href="javascript:void(0);" class="footer__contact footer__contact_phone">+7 (495) 921-45-39,</a>
						<a href="javascript:void(0);" class="footer__contact footer__contact_email">info@radomas.ru</a>
						<div class="footer__contact footer__contact_position">г.Москва, Подсосенский переулок,
							<br/>д.28, стр.1</div>
					</div>
					<div class="footer__col col-sm-4 col-md-2 col-xs-12 last-sm">
						<div class="row middle-xs between-xs">
							<div class="footer__social-text col-md-12 col-sm-6">Мы в соц.сетях:</div>
							<div class="footer__social-wrapper col-md-12 col-sm-6">
								<a href="javascript:void(0);" class="footer__social-link footer__social-link_vk"></a>
								<a href="javascript:void(0);" class="footer__social-link footer__social-link_fb"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page__popups"></div>
		<script src="assets/scripts/app.min.js"></script>
	</body>

</html>

app/blocks/contacts/contacts.jade
include ../main-text/main-text
include ../title/title
include ../button/button
include ../input/input

mixin contacts()
	+b.contacts&attributes(attributes)
		+e.title
			+title({ align: 'left'}) Наши контакты

		+e.subtitle
			+main-text Мы ответим на все ваши вопросы!

		.row.between-xs
			+e.text-block.col-indents.col-md-4.col-xs-12
				+e.contacts-block
					+e.uppercase-text телефон
					+e.number +7 (495) 921-45-39
					+e.button
						+button({
							size: 'small'
						}) Заказать звонок

				+e.contacts-block
					+e.uppercase-text Почта
					+e.email-link(href='mailto:info@radomas.ru') info@radomas.ru

				+e.contacts-block
					+e.uppercase-text Адрес
					+e.address-text г.Москва, Подсосенский переулок , д.28, стр.1
					+e.location-map-link(href=jv0) Схема проезда


			+e('form').form.col-indents.col-md-6.col-xs-12
				+e.form-title Как Вас зовут?
				+e.input
					+input({size: 'big'})(placeholder='Введите имя')

				+e.form-title Телефон или эл. Почта
				+e.input
					+input({size: 'big'})(placeholder='Введите телефон или e-mail')


				+e.form-title Ваше сообщение
				+e.input
					+input({ tag: 'textarea' })

				+e.form-bottom.row.between-xs
					.col-md-5.col-sm-5.col-xs-12
						+button({ size: 'middle '}) Отправить

					+e.form-bottom-text.col-xs-12
						| * Мы постараемся ответить вам в течении
						| одного рабочего дня. Если ответа вы случайно не получили, пожалуйста позвоните нам в офис:
						+e('span').bold-text +7 (495) 921-45-39

		+e.location-map-block
			+e.location-map-title Схема проезда до офиса, г. Москва

			+e.map-img(src='assets/images/map.jpg')

			+e.gray-text
				| Явные признаки победы институциализации преданы социально-демократической анафеме. Независимые государства будут призваны к ответу. В целом, конечно, выбранный нами инновационный путь, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для системы обучения кадров, соответствующей насущным потребностям.
